<!DOCTYPE html>
<html>
	<head>
		<title>Flex</title>
		<style>
			div {
				margin: 10px;
			}
			.container_1 {
        display: inline-block;
				width: 500px;
				border: 1px solid black;
			}
      .container_1 .flex div {
        width: 120px;
        height: 80px;
        border: 1px solid black;
        background-color: lightblue;
      }
      .container_1_inline {
        display: inline-block;
        border: 1px solid black;
      }
      .flex {
        background-color: green;
        display: flex;
        border: 1px solid black;
      }
      .col {
        flex-direction: column; /*Значение столбца  по вертикали (сверху вниз)*/
      }
      .row {
        flex-direction: row; /*Значение строки складывает гибкие элементы по горизонтали (слева направо)*/
      }
      .row_rev {
        flex-direction: row-reverse; /*Значение обратного ряда складывает гибкие элементы горизонтально (но справа налево)*/
      }
      .col_rev {
        flex-direction: column-reverse; /*Значение в столбце наоборот укладывает гибкие элементы по вертикали (но снизу вверх)*/
      }
      .wrap {
        flex-wrap: wrap; /*указывает, что flex-элементы будут переноситься при необходимости*/
      }
      .nowrap {
        flex-wrap: nowrap; /*указывает, что flex-элементы не будут переноситься (это по умолчанию):*/
      }
      .wrap_rev {
        flex-wrap: wrap-reverse; /*Значение обратного переноса указывает, что гибкие элементы будут переноситься при необходимости в обратном порядке*/
      }
      .flex_flow {
        flex-flow: wrap row-reverse;
      }
		</style>
	</head>
	<body>
		<div class="container_1">
			 <div class="flex col">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
       </div>
			 <div class="flex col_rev">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
       </div>
			 <div class="flex row">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
       </div>
			 <div class="flex row_rev">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
       </div>
			 <div class="flex wrap">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
       </div>
			 <div class="flex nowrap">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
       </div>
       <div class="flex wrap_rev">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
       </div>
       <div class="flex flex_flow">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
       </div>
		</div>

	</body>
</html>