<!DOCTYPE html>
<html>
	<head>
		<style>
		.parent_images{
			width:200px;
			height:200px;
			overflow:hidden;
			border:solid 2px #000;
						}
            .like {
                width: 100%;
                height: auto;  
            }
            .like:hover {
               transition: 1s;
            }
            .menubar {
                width: 100%;
                height: 130px;
                text-align: center;
                background: #bbb;
                
            }
            .item {
                width: 21%;
                margin: 10px;
                height: 50px;
                line-height: 3em;                
                display: inline-block;
                background: #ccc;
            }
            .subitem {
                display: block;
                position: absolute;
                margin-top: 73px;
                background: #ccc;
                box-sizing: border-box;
                border-top: 1px solid black;
                width:  21%;
                visibility: hidden;
            }
            .subitem .link {
                border-top: 1px solid black;
                height: 0;
                opacity: 0;
            }
            .spacer {
                position: relative;
                top: -10px;
                width: 0;
                height: 72px;
                background: #ccc;
                transition: width 0.3s linear;
            }
            .item:hover ~ .spacer {
                width: 100%;      
                transition: width 0.5s linear;
            }
            .item:hover .subitem {
                visibility: visible;
                transition: 1s ease-in;
            }
            .item:hover .subitem .link {
                height: 50px;
                opacity: 1;
                transition: height 0.5s linear;
            }
            .opac{
				opacity:0.3;
				width:400px;
				}
			 .opac:hover{
				opacity:1;
				transition: opacity 0.4s linear;
				}
		</style>
	</head>
	<body>
       <div class="parent_images"> <img src="http://vignette1.wikia.nocookie.net/zombiejombie/images/4/40/Fb_like_button.png/revision/latest?cb=20120604120820)" class="like" /></div>
    <div class="menubar">
        <div class="item">
            Item
            <div class="subitem">
                <div class="link">Link</div>
                <div class="link">Link</div>
                <div class="link">Link</div>
                <div class="link">Link</div>
            </div> 
        </div>
        
        <div class="item">
            Item
            <div class="subitem">
                <div class="link">Link</div>
                <div class="link">Link</div>
                <div class="link">Link</div>
                <div class="link">Link</div>
            </div>
        </div>
        <div class="item">
            Item
            <div class="subitem">
                <div class="link">Link</div>
                <div class="link">Link</div>
                <div class="link">Link</div>
                <div class="link">Link</div>
            </div>
        </div>
        <div class="item">
            Item
            <div class="subitem">
                <div class="link">Link</div>
                <div class="link">Link</div>
                <div class="link">Link</div>
                <div class="link">Link</div>
            </div>
        </div>
        
        <div class="opac"><img src="../lessons6/cat.png" alt="Cat" />"</div>
        <div class="spacer"></div>
    </div>
    
	</body>
</html>