<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home work</title>
</head>
<style>
    body{
        overflow-y: scroll;        
    }
    .container {        
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background: rgb(0, 0, 0, 0.4);       
    }
	    .pictureone img {
            position: fixed;
            top: 10%;
            left: 50%;        
            border: #000000 solid 10px;  
                       
		}
            .child-pictureone {    	
                color: #000000;
                position: absolute; 
                padding-top: 32px;
                padding-left: 290px; 
            }         
            .child-one-pictureone {    	
                color: #000000;
                position: absolute; 
                padding-top: 58px;
                padding-left: 290px;
            }
/*настройки для второй картинки */
        .picturetwo img {
            position: fixed;
            top: 60%;
            left: 50%;        
            border: #000000 solid 10px;
		    margin: 0 auto; 		        
        }
            .child-picturetwo {    	
                color: #000000;
                position: absolute; 
                padding-top: 532px;
                padding-left: 330px;                       
            }
            .child-one-picturetwo {    	
                color: #000000;
                position: absolute; 
                padding-top: 558px;
                padding-left: 330px;             
            }  
                
</style>

<body>	
	<div class="container">
        
        <div class="pictureone"><img src="throne.png" alt="throne">
            <div class="child-pictureone"><h2>Awesome trone!</h2></div>
            <div class="child-one-pictureone"><h2>I'm buying it!</h2></div> 
        </div>

<!-- настройки для второй картинки -->
        <div class="picturetwo"><img src="ikea.png" alt="ikea">
            <div class="child-picturetwo"><h2>Damn you,</h2></div>
            <div class="child-one-picturetwo"><h2>IKEA...</h2></div>
        </div>  

    </div>   

</body>
</html>